{
  "name": "fslightbox",
  "version": "3.6.4",
  "description": "A vanilla JavaScript plug-in without production dependencies for dispalying images, videos, or, through custom sources, anything you want in a clean overlying box.",
  "author": "Piotr Zdziarski",
  "homepage": "https://fslightbox.com",
  "main": "fslightbox.js",
  "scripts": {
    "w": "webpack-dev-server --host 0.0.0.0",
    "p": "webpack --config ./webpack.prod.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}